{
  "id": "c81707ac-111e-4355-a44d-79a97c62c39c",
  "hash": "a960f133cfe20a9e131eeb6519e739b2841c9672",
  "js": [
    {
      "path": "app.js"
    }
  ],
  "css": [
    {
      "remote": false,
      "exclude": [
        "fashion"
      ],
      "path": "resources/EmergencePullTool-all_1.css"
    },
    {
      "remote": false,
      "exclude": [
        "fashion"
      ],
      "path": "resources/EmergencePullTool-all_2.css"
    }
  ]
}